# MOProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanbirds/momo/: CSApplication.java
app/src/main/java/com/cyanbirds/momo/activity/: AboutActivity.java  AppointmentActivity.java  AppointmentInfoActivity.java  AttentionMeActivity.java  BandPhoneActivity.java  BetweenLoversActivity.java  CardActivity.java  ChatActivity.java  ContactInfoActivity.java  CustomServiceActivity.java  DownloadExpressionActivity.java  EntranceActivity.java  ExpressionActivity.java  FConversationActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FindPwdActivity.java  GetTelFareActivity.java  GetTelFareRuleActivity.java  GiftMarketActivity.java  GiveVipActivity.java  H5PayActivity.java  HWPushTranslateActivity.java  IdentifyActivity.java  ImagePreviewActivity.java  InputNewPwdActivity.java  LauncherActivity.java  LocationDetailActivity.java  LoginActivity.java  LoveFormeActivity.java  MainActivity.java  MainNewActivity.java  MakeMoneyActivity.java  ModifyPwdActivity.java  ModifySignatureActivity.java  ModifyUserInfoActivity.java  ModifyUserInfoNewActivity.java  MoneyOutputActivity.java  MoneyPacketActivity.java  MyAppointmentActivity.java  (+31 more)
app/src/main/java/com/cyanbirds/momo/adapter/: AppointmentAdapter.java  AttentionMeAdapter.java  BetweenLoversAdapter.java  BigramHeaderAdapter.java  CardAdapter.java  ChatEmoticonsAdapter.java  ChatMessageAdapter.java  ClickBusinessAdapter.java  ContactsAdapter.java  DownloadAppAdapter.java  DownloadExpressionAdapter.java  DownloadPayAdapter.java  FMessageAdapter.java  FindLoveAdapter.java  FoundAdapter.java  FoundGridAdapter.java  FoundNewAdapter.java  GiftMarketAdapter.java  HomeTabFragmentAdapter.java  LoveFormeAdapter.java  LoverMemberBuyAdapter.java  MemberBuyAdapter.java  MessageAdapter.java  MyAttentionAdapter.java  MyGiftsAdapter.java  MyGoldAdapter.java  NearPartyAdapter.java  PagerGridAdapter.java  PhotoChoserAdapter.java  PhotosAdapter.java  PlaceListAdapter.java  PublishImageAdapter.java  SuccessCaseAdapter.java  TabDynamicAdapter.java  TabFragmentAdapter.java  TabPersonalPhotosAdapter.java  TabPhotosAdapter.java  TabVideoAdapter.java  VideoDetailAdapter.java  VideoShowAdapter.java  (+2 more)
app/src/main/java/com/cyanbirds/momo/config/: AppConstants.java  ValueKey.java
app/src/main/java/com/cyanbirds/momo/db/: ContactSqlManager.java  ConversationSqlManager.java  ExpressionGroupSqlManager.java  ExpressionSqlManager.java  FConversationSqlManager.java  IMessageDaoManager.java  LocationManager.java  MyGoldDaoManager.java  NameListDaoManager.java
app/src/main/java/com/cyanbirds/momo/entity/: AllKeys.java  ApkInfo.java  AppointmentModel.java  BetweenLovers.java  CardModel.java  CityInfo.java  ClientUser.java  Contact.java  Conversation.java  Dynamic.java  DynamicContent.java  Emoticon.java  Expression.java  ExpressionGroup.java  FConversation.java  FareActivityModel.java  FederationToken.java  FollowLoveModel.java  FollowModel.java  Gift.java  Gold.java  IDKey.java  IMessage.java  IdentifyCard.java  ImageBean.java  LocationModel.java  LoveModel.java  LoveParty.java  MemberBuy.java  NameList.java  NearPartyModel.java  NoResponsibilityModel.java  OutputMoney.java  PayResult.java  Picture.java  PictureModel.java  PushMsgModel.java  ReceiveGiftModel.java  SuccessCase.java  UserVideoPhotoModel.java  (+4 more)
app/src/main/java/com/cyanbirds/momo/eventtype/: DataEvent.java  LocationEvent.java  MakeMoneyEvent.java  PayEvent.java  PubDycEvent.java  SnackBarEvent.java  StickerEvent.java  UserEvent.java  WeinXinEvent.java  XMEvent.java
app/src/main/java/com/cyanbirds/momo/fragment/: AppointMeFragment.java  ClickBusinessFragment.java  ContactsFragment.java  DownloadAppFragment.java  DownloadBanlanceFragment.java  DownloadPayFragment.java  FindLoveFragment.java  FoundFragment.java  FoundGridFragment.java  FoundNewFragment.java  HomeLoveFragment.java  MessageFragment.java  MyAppointFragment.java  MyPersonalFragment.java  MyStickerFragment.java  PersonalFragment.java  StickerMarketFragment.java  TabDynamicFragment.java  TabPersonalFragment.java  TabPhotosFragment.java  TabVideoFragment.java  TabVideoPhotosFragment.java  VideoDetailFragment.java  VideoShowFragment.java
app/src/main/java/com/cyanbirds/momo/greendao/: ContactDao.java  ConversationDao.java  DaoMaster.java  DaoSession.java  DynamicDao.java  GoldDao.java  (+6 more)
app/src/main/java/com/huawei/hmsagent/: AgentBaseActivity.java  GameActivity.java  HuaweiPushRevicer.java  HwIDActivity.java  IEvnValues.java  OpendeviceActivity.java  PayActivity.java  PushActivity.java  SnsActivity.java
app/src/main/java/com/lorentzos/flingswipe/: SwipeFlingAdapterView.java
app/src/main/java/com/stone/card/: AutoScaleRelativeLayout.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java
app/src/main/res/drawable/: amain_setting_bg.xml  main_bottom_selecl_item.xml
app/src/main/res/layout/: activity_attention_me.xml  activity_chat.xml  activity_contact_info.xml  activity_hw_vipcenter.xml  activity_login.xml  activity_love_me.xml  activity_main.xml  activity_my_attention.xml  activity_my_gold.xml  activity_near_party.xml  activity_new_main.xml  activity_personal_info.xml  activity_personal_photo.xml  activity_photoview.xml  activity_popup_love.xml  activity_push.xml  activity_red_packet.xml  activity_register.xml  activity_reward.xml  activity_setting.xml  activity_share_location.xml  activity_video_play.xml  activity_video_show.xml  activity_viewpager_photoview.xml  fragment_appoint.xml  fragment_click_business.xml  fragment_contacts.xml  fragment_download_app.xml  fragment_find_love.xml  fragment_found.xml  fragment_grid.xml  fragment_personal.xml  fragment_sticker_market.xml  fragment_video_detail.xml  item_chat_message_text.xml  item_chat_message_voip.xml  item_chat_red_packet.xml  item_dynamic_img.xml  item_dynamic_img_content.xml  item_found_grid.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+187 files in other folders)
